{
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node", "jest"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "inlineSources": true

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    // This may also stop debugger from working properly.
    // "sourceRoot": "/"
  },
  "include": ["src", "test"]
}
